.header {
  background-color: #70ff00;
}

.header__logo {
  display: flex;
  justify-content: center;
  padding: 30px 0 31px;
}

.footer {
  background-color: black;
  padding: 52px 0 43px;
}

.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__logo {
  display: block;
}

.footer__socials {
  display: flex;
  justify-content: flex-end;
}

.footer__socials li {
  margin-left: 24px;
}
.card,
.card__image,
.card__info {
  transition: box-shadow ease-in-out 200ms;
}
.card:hover .card__image {
  box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.25);
}

.card:hover .card__info {
  box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.25);
}

.card:active .card__image {
  box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.5);
}

.card:active .card__info {
  box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.5);
}
/* .card:active {
	animation-name: drop;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

@keyframes drop {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
		opacity: 1;
    }
} */
.header__logo {
  animation-name: rolling;
  animation-duration: 2s;
}
@keyframes rolling {
  0% {
    transform: translateX(-100%) rotate(0deg);
  }

  100% {
    transform: translateX(0) rotate(360deg);
  }
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .footer__logo img {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
}

@media screen and (max-width: 320px) {
  .footer__logo img {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
}
