.container 
    max-width: 683px
    display: flex
    gap: 20px
    background-color: #0db3e6
    color: #000
    border-radius: 8px
    padding: 20px
    img 
        height: 300px
        gap: 10px
        border-radius: 5px
    .text 
        margin: 0
        font-size: 16px
        max-width: 300px
