.card3
    display: flex
    gap: 20px
    max-width: 683px
    background-color: #f00cd9
    border-radius: 8px
    padding: 20px
    color:#000
    img
        height: 323px
        border-radius: 8px
    p
        margin: 0
        max-width: 300px
