.card4 
    display: flex
    gap: 20px
    max-width: 683px
    align-items: center
    color:#000
    img
        height: 323px
        border-radius: 8px
    p
        border-radius: 8px
        background-color: pink
        padding: 20px
        height: calc( 100% - 40px )  
        margin: 0