.card 
    background-color:  #f0d10c
    color:#000
    display: flex
    border-radius: 8px
    padding: 20px
    gap: 20px
    align-items: center

.card__left 
    max-width: 300px
    height: 323px
    display: flex
    flex-direction: column
    justify-content: space-between
    p
        margin: 0
    form
        background: #fff
        border-radius: 10px
        display: flex
        max-width: 300px
        input
            padding: 10px
            border-radius: 10px
            width: 170px
        button
            background-color: #f00cd9
            height: 100%
            padding: 10px
            border-radius: 15px
        


.card__right 
    img
        border-radius: 8px
        height: 323px
