<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre-code</title>
    <link rel="stylesheet" href="sass/main.css" />
  </head>
  <body>
    <main>
      <div class="title">
        <h1>Языки программировнания</h1>
        <p>Самое начало</p>
      </div>
      <div class="cards">
        <section class="card">
          <div class="card__left">
            <p>
              <span>HTML</span> (от англ. HyperText Markup Language — «язык
              гипертекстовой разметки») — стандартизированный язык
              гипертекстовой разметки документов для просмотра веб-страниц в
              браузере. Веб-браузеры получают HTML документ от сервера по
              протоколам HTTP/HTTPS или открывают с локального диска, далее
              интерпретируют код в интерфейс, который будет отображаться на
              экране монитора.
            </p>
            <form action="#">
              <input type="email" placeholder="Ваш email" />
              <button type="submit">Регистрация</button>
            </form>
          </div>
          <div class="card__right">
            <img src="images/ascii.jpg" alt="ascii" />
          </div>
        </section>
        <section class="card2">
          <div class="container">
            <img src="images/css.jpg" alt="аниме-тянка" class="containerimg" />
            <p class="text">
              <span>CSS</span> - формальный язык декодирования и описания
              внешнего вида документа(веб-страницы), написанного с
              использованием языка разметки (чаще всего HTML или XHTML). CSS
              используется сщздателями веб-страниц для задания цветов, шрифтов,
              стилей, расположения отдельных блоков и других вспектов
              представления внешнего вида этих веб-страниц.
            </p>
          </div>
        </section>
        <section class="card3">
          <p>
            <span>JavaScript</span> — мультипарадигменный язык программирования.
            Поддерживает объектно-ориентированный, императивный и функциональный
            стили. Является реализацией спецификации ECMAScript (стандарт
            ECMA-262). JavaScript обычно используется как встраиваемый язык для
            программного доступа к объектам приложений. Наиболее широкое
            применение находит в браузерах как язык сценариев для придания
            интерактивности веб-страницам.
          </p>
          <img src="images/dog2.jpg" alt="dog" />
        </section>
        <section class="card4">
          <img src="images/dog.jpg" alt="dog" />
          <p>
            React — JavaScript-библиотека с открытым исходным кодом для
            разработки пользовательских интерфейсов. React разрабатывается и
            поддерживается Facebook, Instagram и сообществом отдельных
            разработчиков и корпораций. React может использоваться для
            разработки одностраничных и мобильных приложений.
          </p>
        </section>
      </div>
    </main>
    <img src="images/lizard.png" alt="lizard" class="lizard">
  </body>
</html>
