@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #333;
  color: #fff;
}
body {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
  /* align-items: center; */
}
form {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 10px;
  transition: 0.2s ease;
}
form input {
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
  color: #333;
  border: none;
}
.hide {
  transform: translateX(-215px);
}
.opacityNull{
  opacity: 0;
}
.form-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: 10px;
  left: 10px;
}
button {
  border: 1px solid #fff;
  background: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
}
button:disabled{
  background: #999;
}
.heroesContainer {
  margin-top: 30px;
  margin-left: 240px;
  padding-right: 10px;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 30px;
  width: calc(100vw - 240px);
}
.card {
  transition: 0.2s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card-info {
  max-width: 400px;
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 8px 8px 0 0;
  position: relative;
}
.card-info h3 {
  font-size: 24px;
  font-weight: 700;
}
.card-info p {
  font-size: 16px;
  font-weight: 400;
}
.card__img {
  max-width: 400px;
  max-height: 200px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  border: 1px solid #fff;
  border-top: none;
  border-radius: 0 0 8px 8px;
}
.bin-icon {
  position: absolute;
  height: 25px;
  width: 25px;
  top: 5px;
  right: 5px;
}
.bin-icon path,
.bin-icon g {
  fill: #fff;
  transition: 0.2s ease;
}
.bin-icon:hover path,
.bin-icon:hover g {
  fill: #fe2020;
}

.card-parameters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 10px;
}
.card-parameter:last-child {
  grid-column-start: 1;
  grid-column-end: 3;
}
.card-parameter {
  border-radius: 8px;
  border: 1px solid #fff;
  padding: 10px;
}

#errorText{
  background: rgb(249, 215, 218);
  border: 2px solid rgb(246, 198, 202);
  color: rgb(150, 78, 83);
  padding: 10px;
  border-radius: 8px;
  transition: opacity .2s ease;
}