@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Poppins:ital,wght@0,400;0,500;1,400&display=swap')

body
    font-family: 'Anonymous Pro', monospace
    font-weight: 400
    font-size: 16px
    line-height: 1.4
    color:#5c5c5e