.test
    border: 1px solid red
body
    background-color: #000
    color:#fff
main
    max-width: 1250px
    margin: 50px auto 50px
    display: flex
    gap: 25px
h1
    font-size: 32px

span
    text-decoration: underline
.cards
    display: flex
    flex-direction: column
    gap: 20px
